
##spring.mvc.view.prefix: /WEB-INF/jsp/
##spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MUMSchedDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import.sql
logging.level.*=OFF
validation.confirmpassword.message=The confirm password is not the same as the above password

